<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" itemscope itemtype="http://schema.org/Blog"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)" itemscope itemtype="http://schema.org/Blog">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title itemprop="name">Warlock Woes</title>
	<meta name="description" itemprop="description"
	      content="The personal page of Peter Cummuskey">
	<meta name="author" content="Peter Cummuskey" itemprop="author">
	<meta name="copyright" content="Peter Cummuskey 2016">
	<link rel="stylesheet" href="/css/foundation.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
	<link rel="stylesheet" href="/css/coderay.css">
	<link rel="stylesheet" href="/css/asciidoctor.css">
	<script src="/js/vendor/modernizr.js"></script>
	<script src="/js/toc.js"></script>
</head>
<body>


<!-- Nav Bar -->

<nav class="top-bar" data-topbar>
	<ul class="title-area">
		<!-- Title Area -->
		<li class="name">
			<h1>
				<a href="/">Tzrlk</a>
			</h1>
		</li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->

<div class="row">

	<!-- Main Blog Content -->
	<div class="large-9 columns" role="content">

		<div class="post" itemscope itemtype="http://schema.org/BlogPosting">

	<header class="post-header">
		<h1 class="post-title" itemprop="name">Warlock Woes</h1>
		<p class="post-meta">
			<meta itemprop="keywords" content="" />
			<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<a href="/about" rel="author" itemprop="url">Peter Cummuskey</a>
			</span>
			<span class="hyphen">-</span>
			<time itemprop="datePublished" datetime="2016-12-27T00:00:00+13:00">
				Dec 27, 2016
			</time>
		</p>
	</header>

	<article class="post-content" itemprop="articleBody">
		<p itemprop="description"></p>
		<div class="paragraph">
<p>A few people have already had a go at this problem:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://standsinfire.wordpress.com/2015/08/09/dnd-5e-re-keying-the-warlock/">Stands In Fire: Re-keying the Warlock</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/dndnext/comments/2z76b6/revised_warlock_blade_pact/">/r/dndnext: Revised Warlock Blade Pact</a></p>
</li>
<li>
<p><a href="http://harbinger-of-doom.blogspot.co.nz/2015/03/d-5e-problems-in-warlock-design.html">Harbinger of Doom: Problems in the Warlock Design</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And of course, there are always the character optimisation guides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://rpgbot.net/dnd5/characters/classes/warlock/">RPG BOT: The Warlock Handbook</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The approach I&#8217;d like to take on this is to offer a straightforward update that makes Warlock&#8217;s competitive with the least amount of effort. The fix consists of just a few minor modifications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add Patron spells to Spells Known instead of the regular spell list.</p>
</li>
<li>
<p>Just add all the 1/day spell invocations to the regular spell list.</p>
</li>
<li>
<p>Increase the number of spell slots by 1.</p>
</li>
<li>
<p>Increase the number of invocations by 2.</p>
</li>
<li>
<p>Convert pact boons into invocations.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now, there are a good number of other grievances I have with the class, but none of them can be solved with quick fixes like the one above. One of the good things that 4th edition did was look at exactly what roles each class has in a party, and set the Warlock as a high-DPR "Striker" type. The 5th edition version of the Warlock definitely has all the bits needed to make it a high-damage striker, but that creates a necessary feature tax that means you can&#8217;t be much else.</p>
</div>
<div class="paragraph">
<p>Really, I&#8217;d like to know exactly what the Warlock is <em>for</em>, so the various mechanics can be altered to suit. Originally the warlock was all about the eldritch blast, and having various ways of altering it, as well as some nifty tricks. The thing that made warlocks particularly interesting is that unlike pretty much every other magic class, they could go all-day.</p>
</div>
<div class="paragraph">
<p>There have been some attempts at adding blast-shape invocations to the Warlock to capture the feel of the original again, but with each class I look at and end up unhappy with, I think, <em>how would the Book of Nine Swords build it?</em> The mechanics there were awesome, because they created an opportunity for martial classes to have various kinds of interesting gameplay. It wasn&#8217;t perfect, but it leads us down a train of thought.</p>
</div>
<div class="paragraph">
<p>If one were to apply a similar thought process to the Warlock, you&#8217;d want to add a number of blast shapes and bizarre tactical abilities that can be selected as you level. I&#8217;d also probably replace the spellcasting with Truenamer Utterances from Tome of Magic. This would retain the can-go-all-day vibe of the Warlock without being too much of a pain. You might even be able to do away with Invocations by converting them into Utterances, and making the pact boon stuff just part of the class features.</p>
</div>
<div class="paragraph">
<p>I planned for this post to be a lot more comprehensive and well-thought-out, but I reason that its probably better to get my bullshit stream-of-consciousness ranting published rather than languishing forever in my drafts folder. I&#8217;ll probably do a follow-up at some point to add in some concrete implementation suggestions.</p>
</div>
	</article>

</div>


	</div>

	<!-- End Main Content -->

	<!-- Sidebar -->

	<aside class="large-3 columns">

		<h4>Posts</h4>
		<ul id="posts" class="posts nav">
			
			<li><a href="/2016/12/27/warlock-woes.html">Warlock Woes</a></li>
			
			<li><a href="/2016/11/23/building-an-rpg-on-warp.html">Building an RPG on WaRP</a></li>
			
			<li><a href="/2016/11/07/understandable-frustration.html">Understandable Frustration</a></li>
			
			<li><a href="/2016/11/05/new-beginning.html">New Beginning</a></li>
			
		</ul>

		<div class="panel">

			<p><!-- put widgets here or something --></p>
		</div>

	</aside>

	<!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
	<div class="large-12 columns">
		<hr/>
		<div class="row">
			<div class="large-12 columns">
				<p>
					<a href="http://aetheric.co.nz/">Aetheric Engineering</a>
					<span>/</span>
					<a href="/about">Tzrlk</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<script src="/js/vendor/jquery.js"></script>
<script src="/js/foundation.min.js"></script>
<script>
	$(document).foundation();
	var doc = document.documentElement;
	doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
